#datasource
spring.datasource.url = jdbc:mysql://10.0.10.135:3306/lobloc
spring.datasource.username = root
spring.datasource.password = lobloc@2017!
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true