#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/lobloc
spring.datasource.username = root
spring.datasource.password = lobloc@2017!
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1